GOOGLE_ID =
GOOGLE_SECRET = 

GITHUB_ID = 62ea1e13ecef25f53675
GITHUB_SECRET = 46217e8aeaf2d3dac68a7c38c65daa2cf9abec36

TWITTER_ID = cTnuVqV17XMBGr8Rus7cbTKAt
TWITTER_SECRET = 9hc9Fu4KCj2BJjn0zsKz7MxoALPH4Jl2GP9e1xRTRYd83OgBUx

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

FIREBASE = AIzaSyAhH_EG5YNW4a3-UmJXjHPOn3EXB6TP6Ic



DATABASE_URL= mongodb+srv://makwaje:makwaje@cluster0.rgyo2q9.mongodb.net/blog?retryWrites=true&w=majority

BASE_URL = http://localhost:3000